# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    # List of ingredients that should not be displayed in the list. Format: modId[:name[:meta]]. Hide Ingredients Mode will automatically add or remove entries here. [Default: []]
    S:itemBlacklist <
		primal:gold_dust
		primal:iron_dust
		primal:brass_dust
		primal:bronze_dust
		primal:copper_dust
		primal:lead_dust
		primal:pigiron_dust
		primal:silver_dust
		primal:tin_dust
		primal:zinc_dust
		primal:steel_plate
		primal:gold_plate
		primal:iron_plate
		primal:brass_plate
		primal:bronze_plate
		primal:copper_plate
		primal:lead_plate
		primal:pigiron_plate
		primal:silver_plate
		primal:tin_plate
		primal:zinc_plate
		primal:steel_ingot
		primal:brass_ingot
		primal:bronze_ingot
		primal:copper_ingot
		primal:lead_ingot
		primal:pigiron_ingot
		primal:silver_ingot
		primal:tin_ingot
		primal:zinc_ingot
		primal:brass_nugget
		primal:bronze_nugget
		primal:copper_nugget
		primal:lead_nugget
		primal:pigiron_nugget
		primal:silver_nugget
		primal:tin_nugget
		primal:zinc_nugget
		primal:salt_dust_netjry

		enderio:item_material:33
		enderio:item_material:31
		enderio:item_material:30
		enderio:item_material:27
		enderio:item_material:26
		enderio:item_material:25
		enderio:item_material:24
		enderio:item_material:23

		teslacorelib:gear_diamond
		teslacorelib:gear_stone
		teslacorelib:gear_wood

		mekanism:salt
		mekanism:sawdust
		mekanism:dust:0
		mekanism:dust:1
		mekanism:dust:2
		mekanism:dust:3
		mekanism:dust:4
		mekanism:dust:5
		mekanism:dust:6
		mekanism:otherdust:0
		mekanism:otherdust:3
		mekanism:oreblock
		mekanism:basicblock:0
		mekanism:basicblock:1
		mekanism:basicblock:5
		mekanism:basicblock:12
		mekanism:basicblock:13
		mekanism:ingot:1
		mekanism:ingot:2
		mekanism:ingot:4
		mekanism:ingot:5
		mekanism:ingot:6
		mekanism:nugget:1
		mekanism:nugget:2
		mekanism:nugget:4
		mekanism:nugget:5
		mekanism:nugget:6
		mekanism:basicblock:3

		harvestcraft:saltitem

		thermalfoundation:ore
		thermalfoundation:storage
		thermalfoundation:storage_resource:1
		thermalfoundation:storage_alloy:0
		thermalfoundation:storage_alloy:1
		thermalfoundation:storage_alloy:2
		thermalfoundation:storage_alloy:3
		thermalfoundation:storage_alloy:4
		thermalfoundation:material:771
		thermalfoundation:material:772
		thermalfoundation:material:768
		thermalfoundation:material:769
		thermalfoundation:material:800
		thermalfoundation:material:0
		thermalfoundation:material:1
		thermalfoundation:material:64
		thermalfoundation:material:65
		thermalfoundation:material:66
		thermalfoundation:material:67
		thermalfoundation:material:68
		thermalfoundation:material:69
		thermalfoundation:material:70
		thermalfoundation:material:71
		thermalfoundation:material:72
		thermalfoundation:material:96
		thermalfoundation:material:97
		thermalfoundation:material:98
		thermalfoundation:material:99
		thermalfoundation:material:100
		thermalfoundation:material:32
		thermalfoundation:material:33
		thermalfoundation:material:320
		thermalfoundation:material:321
		thermalfoundation:material:322
		thermalfoundation:material:323
		thermalfoundation:material:324
		thermalfoundation:material:325
		thermalfoundation:material:326
		thermalfoundation:material:327
		thermalfoundation:material:328
		thermalfoundation:material:352
		thermalfoundation:material:353
		thermalfoundation:material:354
		thermalfoundation:material:355
		thermalfoundation:material:356
		thermalfoundation:material:24
		thermalfoundation:material:25
		thermalfoundation:material:256
		thermalfoundation:material:257
		thermalfoundation:material:258
		thermalfoundation:material:259
		thermalfoundation:material:260
		thermalfoundation:material:261
		thermalfoundation:material:262
		thermalfoundation:material:263
		thermalfoundation:material:264
		thermalfoundation:material:288
		thermalfoundation:material:289
		thermalfoundation:material:290
		thermalfoundation:material:291
		thermalfoundation:material:292
		thermalfoundation:material:192
		thermalfoundation:material:193
		thermalfoundation:material:194
		thermalfoundation:material:195
		thermalfoundation:material:196
		thermalfoundation:material:197
		thermalfoundation:material:198
		thermalfoundation:material:199
		thermalfoundation:material:200
		thermalfoundation:material:224
		thermalfoundation:material:225
		thermalfoundation:material:226
		thermalfoundation:material:227
		thermalfoundation:material:228
		thermalfoundation:material:128
		thermalfoundation:material:129
		thermalfoundation:material:130
		thermalfoundation:material:131
		thermalfoundation:material:132
		thermalfoundation:material:133
		thermalfoundation:material:134
		thermalfoundation:material:135
		thermalfoundation:material:136
		thermalfoundation:material:160
		thermalfoundation:material:161
		thermalfoundation:material:162
		thermalfoundation:material:163
		thermalfoundation:material:164
		thermalfoundation:material:801
		thermalfoundation:storage_resource:1
		thermalfoundation:material:802

		immersiveengineering:ore
		immersiveengineering:metal
		immersiveengineering:storage
		immersiveengineering:material:24
		immersiveengineering:material:25
		immersiveengineering:material:1
		immersiveengineering:material:2
		immersiveengineering:material:3
		immersiveengineering:material:20
		immersiveengineering:material:21
		immersiveengineering:material:22
		immersiveengineering:material:23

		tconstruct:ore
		tconstruct:ingots:0
		tconstruct:ingots:1
		tconstruct:ingots:2
		tconstruct:ingots:4
		tconstruct:ingots:5
		tconstruct:nuggets:0
		tconstruct:nuggets:1
		tconstruct:nuggets:2
		tconstruct:nuggets:4
		tconstruct:nuggets:5
		tconstruct:metal:0
		tconstruct:metal:1
		tconstruct:metal:2
		tconstruct:metal:4
		tconstruct:metal:5

		ic2:resource:1
		ic2:resource:2
		ic2:resource:3
		ic2:resource:4
		ic2:resource:5
		ic2:resource:6
		ic2:resource:7
		ic2:resource:8
		ic2:resource:9
		ic2:ingot:1
		ic2:ingot:2
		ic2:ingot:3
		ic2:ingot:4
		ic2:ingot:5
		ic2:ingot:6
		ic2:plate:0
		ic2:plate:1
		ic2:plate:2
		ic2:plate:3
		ic2:plate:5
		ic2:plate:7
		ic2:plate:8
		ic2:dust:0
		ic2:dust:2
		ic2:dust:4
		ic2:dust:5
		ic2:dust:4
		ic2:dust:5
		ic2:dust:7
		ic2:dust:4
		ic2:dust:8
		ic2:dust:10
		ic2:dust:14
		ic2:dust:15
		ic2:dust:16
		ic2:dust:17

		oresalleasy:hard_lit_redstone
		oresalleasy:dark_lit_redstone

     >
}


