# Configuration file

entitiesalwaysinfernal {
    B:EntityAngelicCreeper=false
    B:EntityBabySkeleton=false
    B:EntityBabySpider=false
    B:EntityBlackBear=false
    B:EntityBombingCreeper=false
    B:EntityBrainSlime=false
    B:EntityBrainyZombie=false
    B:EntityCanisCampestris=false
    B:EntityCreeper=false
    B:EntityCreeperBaby=false
    B:EntityCultistPortalLesser=false
    B:EntityEnchantedBook=false
    B:EntityEnderman=false
    B:EntityEntrail=false
    B:EntityFatCat=false
    B:EntityFestiveCreeper=false
    B:EntityFurnaceCreeper=false
    B:EntityGaiaAnt=false
    B:EntityGaiaAntRanger=false
    B:EntityGaiaArachne=false
    B:EntityGaiaBoneKnight=false
    B:EntityGaiaCecaelia=false
    B:EntityGaiaCreep=false
    B:EntityGaiaFleshLich=false
    B:EntityGaiaSharko=false
    B:EntityGaiaSpriggan=false
    B:EntityHammerHead=false
    B:EntityHauntedCow=false
    B:EntityHauntedTool=false
    B:EntityMotherSpider=false
    B:EntityMutantSteve=false
    B:EntityPiranha=false
    B:EntityPuffCreeper=false
    B:EntityRat=false
    B:EntityRocketCreeper=false
    B:EntitySkeleton=false
    B:EntitySkeletonWarrior=false
    B:EntitySpider=false
    B:EntityStranger=false
    B:EntitySupportCreeper=false
    B:EntityTopielec=false
    B:EntityTrollager=false
    B:EntityWendigo=false
    B:EntityWideman=false
    B:EntityWildDog=false
    B:EntityWitch=false
    B:EntityZombie=false
    B:EntityZombieChicken=false
    B:EntityZombieVillager=false
    B:Entityeagle=false
    B:EntityfFox=false
    B:Entityfox=false
    B:Entityleatherface=false
    B:Entitymeerkat=false
    B:Entitypinhead=false
    B:Entityraccoon=false
    B:Entityscorpion=false
    B:Entityseal=false
    B:Entitysnake=false
    B:Entityturkey=false
}


entitybasehealth {
    D:EntityAngelicCreeper=20.0
    D:EntityBabySpider=8.0
    D:EntityCreeper=20.0
    D:EntityEnchantedBook=20.0
    D:EntityFestiveCreeper=20.0
    D:EntityGaiaBoneKnight=80.0
    D:EntityHammerHead=20.0
    D:EntityHauntedTool=13.100000381469727
    D:EntityPiranha=10.0
    D:EntitySkeleton=30.0
    D:EntitySkeletonWarrior=20.0
    D:EntitySupportCreeper=20.0
    D:EntityTopielec=20.0
    D:EntityWideman=60.0
    D:EntityWildDog=20.0
    D:Entityeagle=5.0
    D:EntityfFox=4.0
    D:Entityfox=10.0
    D:Entityleatherface=48.0
    D:Entitymeerkat=8.0
    D:Entityscorpion=4.0
    D:Entityseal=8.0
    D:Entityturkey=8.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=15
    I:infernoRarity=7
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:EntityAngelicCreeper=true
    B:EntityBabySkeleton=true
    B:EntityBabySpider=true
    B:EntityBlackBear=true
    B:EntityBombingCreeper=true
    B:EntityBrainSlime=true
    B:EntityBrainyZombie=true
    B:EntityCanisCampestris=true
    B:EntityCreeper=true
    B:EntityCreeperBaby=true
    B:EntityCultistPortalLesser=true
    B:EntityEnchantedBook=true
    B:EntityEnderman=true
    B:EntityEntrail=true
    B:EntityFatCat=true
    B:EntityFestiveCreeper=true
    B:EntityFurnaceCreeper=true
    B:EntityGaiaAnt=true
    B:EntityGaiaAntRanger=true
    B:EntityGaiaArachne=true
    B:EntityGaiaBoneKnight=true
    B:EntityGaiaCecaelia=true
    B:EntityGaiaCreep=true
    B:EntityGaiaFleshLich=true
    B:EntityGaiaSharko=true
    B:EntityGaiaSpriggan=true
    B:EntityHammerHead=true
    B:EntityHauntedCow=true
    B:EntityHauntedTool=true
    B:EntityMotherSpider=true
    B:EntityMutantSteve=true
    B:EntityPiranha=true
    B:EntityPuffCreeper=true
    B:EntityRat=true
    B:EntityRocketCreeper=true
    B:EntitySkeleton=true
    B:EntitySkeletonWarrior=true
    B:EntitySpider=true
    B:EntityStranger=true
    B:EntitySupportCreeper=true
    B:EntityTopielec=true
    B:EntityTrollager=true
    B:EntityWendigo=true
    B:EntityWideman=true
    B:EntityWildDog=true
    B:EntityWitch=true
    B:EntityZombie=true
    B:EntityZombieChicken=true
    B:EntityZombieVillager=true
    B:Entityeagle=true
    B:EntityfFox=true
    B:Entityfox=true
    B:Entityleatherface=true
    B:Entitymeerkat=true
    B:Entitypinhead=true
    B:Entityraccoon=true
    B:Entityscorpion=true
    B:Entityseal=true
    B:Entitysnake=true
    B:Entityturkey=true
}


