# Configuration file

general {
    B:"Create a file listing all Clockworks recipes in game directory"=false
    B:"Enable extra information in console"=false
    B:"Enable generation/spawning of SCPs in the wilderness"=false
    I:"Gasmask dimension id"=-30
    B:"Hostile SCPs despawn on peaceful difficulty"=false
    I:"Vanquar dimension id"=-20

    # Min: 1
    # Max: 32767
    I:cactusRarity=200

    # Min: 1
    # Max: 32767
    I:clockworkRefineryRarity=200

    # Min: 1
    # Max: 32767
    I:coffeeMachineRarity=200

    # Player gets bad effects over time (sleep deprivation)
    B:enableDeprivation=true

    # Min: 1
    # Max: 32767
    I:fountainOfYouthRarity=200

    # Min: 1
    # Max: 32767
    I:multiplyingCrystalRarity=200

    # Min: 1
    # Max: 32767
    I:redIceRarity=200

    # Exceptions in automatic Clockworks recipe creation
    S:refiningBlacklist <
        actuallyadditions:item_axe_obsidian
        actuallyadditions:item_pickaxe_obsidian
        actuallyadditions:obsidian_paxel
        actuallyadditions:item_shovel_obsidian
        scp:sturdy_boots
        scp:sturdy_leggings
        scp:sturdy_helmet
        scp:sturdy_sword
        actuallyadditions:item_sword_obsidian
        scp:sturdy_chestplate
        actuallyadditions:item_pants_obsidian
        actuallyadditions:item_chest_obsidian
        actuallyadditions:item_helm_obsidian
        actuallyadditions:item_boots_obsidian
        actuallyadditions:item_engineer_goggles_advanced
        actuallyadditions:item_engineer_goggles
     >

    # Min: 1
    # Max: 32767
    I:teleportHoleRarity=200

    # Writes locations of SCPs
    B:testDrive=false

    # Min: 1
    # Max: 32767
    I:treeRarity=200

    # Min: 1
    # Max: 32767
    I:vendingMachineRarity=200
}


