# Configuration file

general {
    B:_Enable_1YearAniversaryCreeper=false
    B:_Enable_BirthdayCreeper=false
    B:_Enable_HallowenCreeper=false

    # Enable Hidden Features(Not yet implemented)
    B:_Enable_July4thCreeper=true
    B:_Enable_MutatantCreeper=false
    B:_Enable_ValentineCreeper=false
    B:_Enable_XmasCreeper=false

    # Set Creeper spawnrates at your own risk!
    I:_M_AngelicCreeper_Spawnrate=30
    I:_M_ArmoredCreeper_Spawnrate=5
    I:_M_BabyCreeper_Spawnrate=50
    I:_M_BlazingCreeper_Spawnrate=20
    I:_M_BombingCreeper_Spawnrate=30
    I:_M_DispensingCreeper_Spawnrate=5
    I:_M_FurnaceCreeper_Spawnrate=20
    I:_M_HellCreeper_Spawnrate=30
    I:_M_July4thCreeper_Spawnrate=0
    I:_M_MagnetCreeper_Spawnrate=20
    I:_M_PuffCreeper_Spawnrate=25
    I:_M_RocketCreeper_Spawnrate=20
    I:_M_ShamanCreeper_Spawnrate=10
    I:_M_SporeCreeper_Spawnrate=20
    I:_M_WitheringCreeper_Spawnrate=20
}


