# Configuration file

##########################################################################################################
# the_end
#--------------------------------------------------------------------------------------------------------#
# The End
##########################################################################################################

the_end {
    # Enable new End style [default: true]
    B:newEndIsEnabled=true

    # New End color variations (red, blue, green, purple) [default: purple]
    S:newEndColor=purple
}


the_end_endsand {
    # Generate in world [default: true]
    B:endSandEnabled=true

    # Size of vein [range: 0 ~ 50, default: 10]
    I:endSandSize=10

    # Veins per chunk [range: 0 ~ 50, default: 2]
    I:endSandCount=2
}


the_end_goldgranite {
    # Generate in world [default: true]
    B:goldGraniteEnabled=true

    # Size of vein [range: 0 ~ 50, default: 17]
    I:goldGraniteSize=17

    # Veins per chunk [range: 0 ~ 50, default: 1]
    I:goldGraniteCount=1
}


